{
  "folders": [
    {
      "path": "shop_Tracker"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.DS_Store": true
    }
  }
}
